<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify Password"
        android:textColor="#111111"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_marginBottom="6dp" />

    <EditText
        android:id="@+id/et_delete_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_card_white_rounded"
        android:paddingHorizontal="16dp"
        android:textSize="14sp"
        android:textColor="#111111"
        android:hint="Enter password"
        android:textColorHint="#888888"
        android:singleLine="true"
        android:inputType="textPassword" />

</LinearLayout>
